{
  "Serilog": {
    "WriteTo": [
      {
        "Description": "Dette må være første element i arrayet - overskrives av NHN",
        "Name": "AzureBlobStorage",
        "Args": {
          "connectionString": "<configured_by_NHN>",
          "storageContainerName": "<configured_by_NHN>",
          "storageFileName": "observasjon-handhygiene-webapilogs.{yyyy}.{MM}.{dd}.txt",
          "writeInBatches": "true",
          "period": "0.00:00:30",
          "batchPostingLimit": "50",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      { "Name": "Console" }
    ]
  }
}